cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           dasein
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dasein#readme>
homepage:       https://github.com/githubuser/dasein#readme
bug-reports:    https://github.com/githubuser/dasein/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/dasein

library
  exposed-modules:
      Dasein
      Dasein.Api
      Dasein.Core.Application.Buses
      Dasein.Core.Application.Messages
      Dasein.Core.Infrastructure.Repository
      Dasein.Env
      Dasein.Modules.Authentication.Application.SignIn
      Dasein.Modules.Authentication.Application.SignIn.Command
      Dasein.Modules.Authentication.Application.SignIn.CommandHandler
      Dasein.Modules.Authentication.Application.SignIn.UseCase
      Dasein.Modules.Authentication.Infrastructure.PostgresUserRepository
      Dasein.Repositories
      Dasein.Server
  other-modules:
      Paths_dasein
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , hashable
    , postgresql-simple
    , rio
    , servant-server
    , time
    , uuid
    , uuid-types
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable dasein-exe
  main-is: Main.hs
  other-modules:
      Paths_dasein
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , dasein
    , hashable
    , postgresql-simple
    , rio
    , servant-server
    , time
    , uuid
    , uuid-types
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite dasein-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dasein
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , dasein
    , hashable
    , hspec
    , hspec-wai
    , hspec-wai-json
    , postgresql-simple
    , rio
    , servant-server
    , time
    , uuid
    , uuid-types
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
