name:                 dasein
version:              0.1.0.0
visibility:           public
id:                   dasein-0.1.0.0-KF6Tf5qAK9VAQmf22acf01
key:                  dasein-0.1.0.0-KF6Tf5qAK9VAQmf22acf01
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/dasein#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/dasein#readme>

abi:                  ffeda385a05dddd5ba0592b0cf542614
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_dasein
import-dirs:
    /Users/aadroher/DevProjects/dasein/.stack-work/install/x86_64-osx/9c4ec537a6ae8a73f29d8e6028d7953c2c7a74093957fc9da7b095bf9a2f3595/9.2.5/lib/x86_64-osx-ghc-9.2.5/dasein-0.1.0.0-KF6Tf5qAK9VAQmf22acf01

library-dirs:
    /Users/aadroher/DevProjects/dasein/.stack-work/install/x86_64-osx/9c4ec537a6ae8a73f29d8e6028d7953c2c7a74093957fc9da7b095bf9a2f3595/9.2.5/lib/x86_64-osx-ghc-9.2.5/dasein-0.1.0.0-KF6Tf5qAK9VAQmf22acf01

dynamic-library-dirs:
    /Users/aadroher/DevProjects/dasein/.stack-work/install/x86_64-osx/9c4ec537a6ae8a73f29d8e6028d7953c2c7a74093957fc9da7b095bf9a2f3595/9.2.5/lib/x86_64-osx-ghc-9.2.5

data-dir:
    /Users/aadroher/DevProjects/dasein/.stack-work/install/x86_64-osx/9c4ec537a6ae8a73f29d8e6028d7953c2c7a74093957fc9da7b095bf9a2f3595/9.2.5/share/x86_64-osx-ghc-9.2.5/dasein-0.1.0.0

hs-libraries:         HSdasein-0.1.0.0-KF6Tf5qAK9VAQmf22acf01
depends:
    aeson-2.0.3.0-EyzoQm57ezD6YP9iDumedt base-4.16.4.0
    servant-server-0.19.2-AOlQNgFawt218fs52HQpxH
    wai-3.2.3-3YofuBn00fj429e2EL4s6R warp-3.3.23-Cu8YFqb31pA9CiZo2XrHmz

haddock-interfaces:
    /Users/aadroher/DevProjects/dasein/.stack-work/install/x86_64-osx/9c4ec537a6ae8a73f29d8e6028d7953c2c7a74093957fc9da7b095bf9a2f3595/9.2.5/doc/dasein-0.1.0.0/dasein.haddock

haddock-html:
    /Users/aadroher/DevProjects/dasein/.stack-work/install/x86_64-osx/9c4ec537a6ae8a73f29d8e6028d7953c2c7a74093957fc9da7b095bf9a2f3595/9.2.5/doc/dasein-0.1.0.0
